{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "ced5752a0ed847f2b792380a2049c4bf",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": "sensor.living_room_apparent_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-18T04:51:50.321007+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.soil_sensor_hub_indoor_humidity",
        "icon": "mdi:countertop",
        "id": "424c9ac24a6f472992c60f52359dcb9c",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": "sensor.kitchen_apparent_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-18T04:51:39.959237+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "f94bde2384f34ecbb1804a5ecbc81f75",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": "sensor.entryway_multisensor_humidity",
        "icon": "mdi:door",
        "id": "698c6a1f29a84a80878e183c6b271939",
        "labels": [],
        "name": "Entryway",
        "picture": null,
        "temperature_entity_id": "sensor.entryway_apparent_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-18T04:44:08.313303+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.office_sensor_humidity",
        "icon": "mdi:desktop-classic",
        "id": "0a1369653eec4142a3c11c3c61d315db",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": "sensor.office_apparent_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-18T04:52:13.612716+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:grass",
        "id": "yard",
        "labels": [],
        "name": "Yard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "downstairs",
        "labels": [],
        "name": "Downstairs",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.dining_room_multisensor_humidity",
        "icon": "mdi:table-chair",
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null,
        "temperature_entity_id": "sensor.dining_room_apparent_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-18T04:51:02.680911+00:00"
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "humidity_entity_id": null,
        "icon": "mdi:garage",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.nursery_sensor_humidity",
        "icon": "mdi:cradle",
        "id": "nursery",
        "labels": [],
        "name": "Nursery",
        "picture": null,
        "temperature_entity_id": "sensor.nursery_apparent_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-18T04:52:04.277929+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.bathroom_multisensor_humidity",
        "icon": "mdi:shower-head",
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": null,
        "temperature_entity_id": "sensor.bathroom_apparent_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-18T04:50:30.492713+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.hall_multisensor_humidity",
        "icon": "mdi:door-closed",
        "id": "hall",
        "labels": [],
        "name": "Hall",
        "picture": null,
        "temperature_entity_id": "sensor.hall_multisensor_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-18T04:51:13.739229+00:00"
      }
    ]
  }
}